docker build -t gateway .
Sending build context to Docker daemon  10.29MB
Step 1/13 : FROM golang:1.15.5 as build
 ---> 6d8772fbd285
Step 2/13 : WORKDIR /go/src/app
 ---> Using cache
 ---> a10171c8026f
Step 3/13 : COPY go.mod go.sum ./
 ---> Using cache
 ---> ab1819db1171
Step 4/13 : RUN go mod download
 ---> Using cache
 ---> a08c4d8d9357
Step 5/13 : COPY . .
 ---> e303bc2b916c
Step 6/13 : RUN go test ./...
 ---> Running in c707984b72ef
?   	github.com/georgysavva/driver-app/gateway/cmd/gateway-server	[no test files]
?   	github.com/georgysavva/driver-app/gateway/pkg/config	[no test files]
ok  	github.com/georgysavva/driver-app/gateway/pkg/gateway	0.008s
?   	github.com/georgysavva/driver-app/gateway/pkg/gateway/mocks	[no test files]
?   	github.com/georgysavva/driver-app/gateway/pkg/httpmiddleware	[no test files]
Removing intermediate container c707984b72ef
 ---> 9342e70b153e
Step 7/13 : RUN go clean -testcache
 ---> Running in 2db7d4cd9324
Removing intermediate container 2db7d4cd9324
 ---> 20f471fc6d84
Step 8/13 : RUN go test -x -v ./...
 ---> Running in 6661168a42ce
[91mWORK=/tmp/go-build912744476
[0m[91mmkdir -p $WORK/b123/
[0m[91mmkdir -p $WORK/b005/
[0m[91mmkdir -p $WORK/b010/
[0m[91mmkdir -p $WORK/b012/
[0m[91mmkdir -p $WORK/b011/
[0m[91mmkdir -p $WORK/b014/
[0m[91mmkdir -p $WORK/b015/
[0m[91mmkdir -p $WORK/b023/
[0m[91mmkdir -p $WORK/b025/
[0m[91mmkdir -p $WORK/b026/
[0m[91mmkdir -p $WORK/b009/
[0m[91mmkdir -p $WORK/b033/
[0m[91mmkdir -p $WORK/b008/
[0m[91mmkdir -p $WORK/b022/
[0m[91mmkdir -p $WORK/b038/
[0m[91mmkdir -p $WORK/b042/
[0m[91mmkdir -p $WORK/b050/
[0m[91mmkdir -p $WORK/b054/
[0m[91mmkdir -p $WORK/b055/
[0m[91mmkdir -p $WORK/b067/
[0m[91mmkdir -p $WORK/b085/
[0m[91mmkdir -p $WORK/b087/
[0m[91mcp /root/.cache/go-build/07/071283d23ffd9eabfe3ce2a77213fdede77a69bca99ce3f55bad15bd0e82dc52-d $WORK/b087/_cgo_gotypes.go
[0m[91mcp /root/.cache/go-build/08/08fb8182a966b51d8b252441374eda776150cde6ced23412a34215be5c7142c7-d $WORK/b087/cgo.cgo1.go
[0m[91mcp /root/.cache/go-build/76/76f1899e09819a3081041b61796370d2eb1f89ce1c6222fa0372a43cbfdb94a4-d $WORK/b087/_cgo_import.go
[0m[91mmkdir -p $WORK/b091/
[0m[91mmkdir -p $WORK/b007/
[0m[91mmkdir -p $WORK/b004/
[0m[91mmkdir -p $WORK/b003/
[0m[91mmkdir -p $WORK/b013/
[0m[91mmkdir -p $WORK/b018/
[0m[91mmkdir -p $WORK/b017/
[0m[91mmkdir -p $WORK/b024/
[0m[91mmkdir -p $WORK/b016/
[0m[91mmkdir -p $WORK/b002/
[0m[91mmkdir -p $WORK/b021/
[0m[91mmkdir -p $WORK/b027/
[0m[91mmkdir -p $WORK/b020/
[0m[91mmkdir -p $WORK/b028/
[0m[91mmkdir -p $WORK/b032/
[0m[91mmkdir -p $WORK/b031/
[0m[91mmkdir -p $WORK/b037/
[0m[91mmkdir -p $WORK/b040/
[0m[91mmkdir -p $WORK/b039/
[0m[91mmkdir -p $WORK/b041/
[0m[91mmkdir -p $WORK/b045/
[0m[91mmkdir -p $WORK/b049/
[0m[91mmkdir -p $WORK/b030/
[0m[91mmkdir -p $WORK/b048/
[0m[91mmkdir -p $WORK/b029/
[0m[91mmkdir -p $WORK/b053/
[0m[91mmkdir -p $WORK/b019/
[0m[91mmkdir -p $WORK/b047/
[0m[91mmkdir -p $WORK/b036/
[0m[91mmkdir -p $WORK/b046/
[0m[91mmkdir -p $WORK/b052/
[0m[91mmkdir -p $WORK/b059/
[0m[91mmkdir -p $WORK/b057/
[0m[91mmkdir -p $WORK/b060/
[0m[91mmkdir -p $WORK/b063/
[0m[91mmkdir -p $WORK/b064/
[0m[91mmkdir -p $WORK/b069/
[0m[91mmkdir -p $WORK/b070/
[0m[91mmkdir -p $WORK/b056/
[0m[91mmkdir -p $WORK/b051/
[0m[91mmkdir -p $WORK/b062/
[0m[91mmkdir -p $WORK/b071/
[0m[91mmkdir -p $WORK/b068/
[0m[91mmkdir -p $WORK/b072/
[0m[91mmkdir -p $WORK/b066/
[0m[91mmkdir -p $WORK/b073/
[0m[91mmkdir -p $WORK/b074/
[0m[91mmkdir -p $WORK/b075/
[0m[91mmkdir -p $WORK/b077/
[0m[91mmkdir -p $WORK/b079/
[0m[91mmkdir -p $WORK/b078/
[0m[91mmkdir -p $WORK/b080/
[0m[91mmkdir -p $WORK/b082/
[0m[91mmkdir -p $WORK/b081/
[0m[91mmkdir -p $WORK/b084/
[0m[91mmkdir -p $WORK/b086/
[0m[91mmkdir -p $WORK/b065/
[0m[91mmkdir -p $WORK/b061/
[0m[91mmkdir -p $WORK/b088/
[0m[91mmkdir -p $WORK/b090/
[0m[91mmkdir -p $WORK/b092/
[0m[91mmkdir -p $WORK/b093/
[0m[91mmkdir -p $WORK/b089/
[0m[91mmkdir -p $WORK/b083/
[0m[91mmkdir -p $WORK/b094/
[0m[91mcp /root/.cache/go-build/b5/b5a0f2377b9bae3d601770643d915f92e8d31c25e1a9748c6ec671b6e76bc766-d $WORK/b083/_cgo_gotypes.go
[0m[91mmkdir -p $WORK/b095/
[0m[91mcp /root/.cache/go-build/f1/f1fd6e9aaba257cb5e5ffc6a1eb1d97f248fdf5c509044a4c9e0bf9de7521417-d $WORK/b083/cgo_linux.cgo1.go
[0m[91mcp /root/.cache/go-build/36/36657c84876a6a79cfa47ac864eac216da85bf9f88124abb0169b7df8199bc9d-d $WORK/b083/cgo_resnew.cgo1.go
[0m[91mcp /root/.cache/go-build/fa/fa9842118b37da99adb5e4d46edf976c70db7f6a9f126781f78d2028f7189375-d $WORK/b083/cgo_socknew.cgo1.go
[0m[91mcp /root/.cache/go-build/13/13f4ac0641c3e313a58fb3d5c27a19681cba02132463f6820031e0eb755b9d72-d $WORK/b083/cgo_unix.cgo1.go
[0m[91mcp /root/.cache/go-build/09/091408e3a6abed66588929d0978a8592c628c14dbfa877365889a06da5910874-d $WORK/b083/_cgo_import.go
[0m[91mmkdir -p $WORK/b099/
[0m[91mmkdir -p $WORK/b101/
[0m[91mmkdir -p $WORK/b076/
[0m[91mmkdir -p $WORK/b100/
[0m[91mmkdir -p $WORK/b098/
[0m[91mmkdir -p $WORK/b058/
[0m[91mmkdir -p $WORK/b102/
[0m[91mmkdir -p $WORK/b103/
[0m[91mmkdir -p $WORK/b105/
[0m[91mmkdir -p $WORK/b106/
[0m[91mmkdir -p $WORK/b097/
[0m[91mmkdir -p $WORK/b096/
[0m[91mmkdir -p $WORK/b108/
[0m[91mmkdir -p $WORK/b104/
[0m[91mmkdir -p $WORK/b107/
[0m[91mmkdir -p $WORK/b109/
[0m[91mmkdir -p $WORK/b110/
[0m[91mmkdir -p $WORK/b111/
[0m[91mmkdir -p $WORK/b113/
[0m[91mmkdir -p $WORK/b112/
[0m[91mmkdir -p $WORK/b114/
[0m[91mmkdir -p $WORK/b116/
[0m[91mmkdir -p $WORK/b115/
[0m[91mmkdir -p $WORK/b044/
[0m[91mmkdir -p $WORK/b043/
[0m[91mmkdir -p $WORK/b118/
[0m[91mmkdir -p $WORK/b117/
[0m[91mmkdir -p $WORK/b119/
[0m[91mmkdir -p $WORK/b035/
[0m[91mmkdir -p $WORK/b034/
[0m[91mmkdir -p $WORK/b121/
[0m[91mmkdir -p $WORK/b122/
[0m[91mmkdir -p $WORK/b120/
[0m[91mmkdir -p $WORK/b001/
[0m[91mcat >$WORK/b119/vet.cfg << 'EOF' # internal
{
	"ID": "github.com/georgysavva/driver-app/gateway/pkg/httpmiddleware",
	"Compiler": "gc",
	"Dir": "/go/src/app/pkg/httpmiddleware",
	"ImportPath": "github.com/georgysavva/driver-app/gateway/pkg/httpmiddleware",
	"GoFiles": [
		"/go/src/app/pkg/httpmiddleware/httpmiddleware.go"
	],
	"NonGoFiles": [],
	"ImportMap": {
		"github.com/sirupsen/logrus": "github.com/sirupsen/logrus",
		"net/http": "net/http"
	},
	"PackageFile": {
		"github.com/sirupsen/logrus": "/root/.cache/go-build/e8/e8612609fc6fa1b24caefdcf7c63413b7fb130e7a35810a6423b264e623d003a-d",
		"net/http": "/usr/local/go/pkg/linux_amd64/net/http.a"
	},
	"Standard": {
		"net/http": true
	},
	"PackageVetx": {
		"github.com/sirupsen/logrus": "/root/.cache/go-build/08/08897751d8789602cc74d37c29377e90df618d6f5ed74b708d572273c698aaf1-d",
		"net/http": "/root/.cache/go-build/5a/5a11dca4085a25e4428ea4aae826ee8a35049b8c435c4df2390e990446319569-d"
	},
	"VetxOnly": false,
	"VetxOutput": "$WORK/b119/vet.out",
	"SucceedOnTypecheckFailure": false
}
EOF
cd /go/src/app/pkg/httpmiddleware
TERM='dumb' /usr/local/go/pkg/tool/linux_amd64/vet -atomic -bool -buildtags -errorsas -ifaceassert -nilfunc -printf -stringintconv $WORK/b119/vet.cfg
[0m[91mcat >$WORK/b035/vet.cfg << 'EOF' # internal
{
	"ID": "github.com/georgysavva/driver-app/gateway/pkg/gateway",
	"Compiler": "gc",
	"Dir": "/go/src/app/pkg/gateway",
	"ImportPath": "github.com/georgysavva/driver-app/gateway/pkg/gateway",
	"GoFiles": [
		"/go/src/app/pkg/gateway/gateway.go",
		"/go/src/app/pkg/gateway/nsq_proxy.go",
		"/go/src/app/pkg/gateway/util.go"
	],
	"NonGoFiles": [],
	"ImportMap": {
		"encoding/json": "encoding/json",
		"fmt": "fmt",
		"github.com/gorilla/mux": "github.com/gorilla/mux",
		"github.com/pkg/errors": "github.com/pkg/errors",
		"github.com/sirupsen/logrus": "github.com/sirupsen/logrus",
		"io": "io",
		"net/http": "net/http",
		"net/http/httputil": "net/http/httputil",
		"net/url": "net/url"
	},
	"PackageFile": {
		"encoding/json": "/usr/local/go/pkg/linux_amd64/encoding/json.a",
		"fmt": "/usr/local/go/pkg/linux_amd64/fmt.a",
		"github.com/gorilla/mux": "/root/.cache/go-build/dc/dcfc61ee97d79d19edfbaca3ae9b2f969714ac24fd448bdd773f5ccef6705c25-d",
		"github.com/pkg/errors": "/root/.cache/go-build/21/2187427e8e9ca45f0aa33c2fda89ca9d4a0f050831b2bdabd7afe6e33440e951-d",
		"github.com/sirupsen/logrus": "/root/.cache/go-build/e8/e8612609fc6fa1b24caefdcf7c63413b7fb130e7a35810a6423b264e623d003a-d",
		"io": "/usr/local/go/pkg/linux_amd64/io.a",
		"net/http": "/usr/local/go/pkg/linux_amd64/net/http.a",
		"net/http/httputil": "/usr/local/go/pkg/linux_amd64/net/http/httputil.a",
		"net/url": "/usr/local/go/pkg/linux_amd64/net/url.a"
	},
	"Standard": {
		"encoding/json": true,
		"fmt": true,
		"io": true,
		"net/http": true,
		"net/http/httputil": true,
		"net/url": true
	},
	"PackageVetx": {
		"encoding/json": "/root/.cache/go-build/0b/0b7efcf181fb9d7059dbb9ec39d8a28bfdd0b4695a71cb038e85cb7bb2225fe1-d",
		"fmt": "/root/.cache/go-build/6f/6f1a3e1f52c31e8342fdd695153c6d7a005caa69858e5628fb700df89b134021-d",
		"github.com/gorilla/mux": "/root/.cache/go-build/d5/d568ef641f0ccfc40c42fdd39ca6cfe082962ec8e2629860b88a0b09a6564580-d",
		"github.com/pkg/errors": "/root/.cache/go-build/27/27aa880f1240e46b629d2f35afabda3b708168bdbb65b1e43a0e19745c0f7cb0-d",
		"github.com/sirupsen/logrus": "/root/.cache/go-build/08/08897751d8789602cc74d37c29377e90df618d6f5ed74b708d572273c698aaf1-d",
		"io": "/root/.cache/go-build/e3/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855-d",
		"net/http": "/root/.cache/go-build/5a/5a11dca4085a25e4428ea4aae826ee8a35049b8c435c4df2390e990446319569-d",
		"net/http/httputil": "/root/.cache/go-build/ad/ad72115bf6b010d104651307ab07971a007af797de75bae70d00ebd26cb8726e-d",
		"net/url": "/root/.cache/go-build/88/8882d04b5e2b8dcb1bfaa0783318fc713e15a1ec4e5214a11c600230b413898e-d"
	},
	"VetxOnly": false,
	"VetxOutput": "$WORK/b035/vet.out",
	"SucceedOnTypecheckFailure": false
}
EOF
[0m[91mcd /go/src/app/pkg/gateway
TERM='dumb' /usr/local/go/pkg/tool/linux_amd64/vet -atomic -bool -buildtags -errorsas -ifaceassert -nilfunc -printf -stringintconv $WORK/b035/vet.cfg
[0m[91mmkdir -p $WORK/b126/
[0m[91mmkdir -p $WORK/b127/
[0m[91mmkdir -p $WORK/b128/
[0m[91mmkdir -p $WORK/b125/
[0m[91mmkdir -p $WORK/b131/
[0m[91mmkdir -p $WORK/b135/
[0m[91mmkdir -p $WORK/b136/
[0m[91mmkdir -p $WORK/b137/
[0m[91mmkdir -p $WORK/b139/
[0m[91mmkdir -p $WORK/b140/
[0m[91mmkdir -p $WORK/b138/
[0m[91mmkdir -p $WORK/b134/
[0m[91mmkdir -p $WORK/b133/
[0m[91mmkdir -p $WORK/b143/
[0m[91mmkdir -p $WORK/b142/
[0m[91mmkdir -p $WORK/b141/
[0m[91mmkdir -p $WORK/b144/
[0m[91mmkdir -p $WORK/b132/
[0m[91mcat >$WORK/b034/vet.cfg << 'EOF' # internal
{
	"ID": "github.com/georgysavva/driver-app/gateway/pkg/config",
	"Compiler": "gc",
	"Dir": "/go/src/app/pkg/config",
	"ImportPath": "github.com/georgysavva/driver-app/gateway/pkg/config",
	"GoFiles": [
		"/go/src/app/pkg/config/config.go"
	],
	"NonGoFiles": [],
	"ImportMap": {
		"github.com/georgysavva/driver-app/gateway/pkg/gateway": "github.com/georgysavva/driver-app/gateway/pkg/gateway",
		"github.com/pkg/errors": "github.com/pkg/errors",
		"gopkg.in/yaml.v2": "gopkg.in/yaml.v2",
		"io/ioutil": "io/ioutil",
		"path/filepath": "path/filepath",
		"time": "time"
	},
	"PackageFile": {
		"github.com/georgysavva/driver-app/gateway/pkg/gateway": "/root/.cache/go-build/cc/cc9d65442e7bd8122274540035c440dbde190d78f1296a9d1607dbe67bd55e23-d",
		"github.com/pkg/errors": "/root/.cache/go-build/21/2187427e8e9ca45f0aa33c2fda89ca9d4a0f050831b2bdabd7afe6e33440e951-d",
		"gopkg.in/yaml.v2": "/root/.cache/go-build/cb/cb663b03fe7e867f927e977a1c68ed2c2643f25f9e789bc72fd777c035b19a53-d",
		"io/ioutil": "/usr/local/go/pkg/linux_amd64/io/ioutil.a",
		"path/filepath": "/usr/local/go/pkg/linux_amd64/path/filepath.a",
		"time": "/usr/local/go/pkg/linux_amd64/time.a"
	},
	"Standard": {
		"io/ioutil": true,
		"path/filepath": true,
		"time": true
	},
	"PackageVetx": {
		"github.com/georgysavva/driver-app/gateway/pkg/gateway": "$WORK/b035/vet.out",
		"github.com/pkg/errors": "/root/.cache/go-build/27/27aa880f1240e46b629d2f35afabda3b708168bdbb65b1e43a0e19745c0f7cb0-d",
		"gopkg.in/yaml.v2": "/root/.cache/go-build/88/8882d04b5e2b8dcb1bfaa0783318fc713e15a1ec4e5214a11c600230b413898e-d",
		"io/ioutil": "/root/.cache/go-build/5b/5b9172b5fe9e92464466e5c1459ae73de4a6c1cd1f7f4f795aa7a0e5ba8af6ac-d",
		"path/filepath": "/root/.cache/go-build/37/376397066f40ef1fac96c02af9c4a0699a0e5aa019bc41dafa3d93954e7fe7c8-d",
		"time": "/root/.cache/go-build/77/7703a56ffad7e2d1533a584fb504cc800de76c80580922a8bc5d78959e8316c1-d"
	},
	"VetxOnly": false,
	"VetxOutput": "$WORK/b034/vet.out",
	"SucceedOnTypecheckFailure": false
}
EOF
[0m[91mcd /go/src/app/pkg/config
TERM='dumb' /usr/local/go/pkg/tool/linux_amd64/vet -atomic -bool -buildtags -errorsas -ifaceassert -nilfunc -printf -stringintconv $WORK/b034/vet.cfg
[0m[91mcat >$WORK/b123/importcfg.link << 'EOF' # internal
packagefile github.com/georgysavva/driver-app/gateway/pkg/gateway.test=/root/.cache/go-build/bf/bf6f4840fbdc3d8c0631a7d4ef1cab6f51454b8e28887242b71bf0d571ed45ea-d
packagefile os=/usr/local/go/pkg/linux_amd64/os.a
packagefile reflect=/usr/local/go/pkg/linux_amd64/reflect.a
packagefile testing=/usr/local/go/pkg/linux_amd64/testing.a
packagefile testing/internal/testdeps=/usr/local/go/pkg/linux_amd64/testing/internal/testdeps.a
packagefile runtime=/usr/local/go/pkg/linux_amd64/runtime.a
packagefile github.com/georgysavva/driver-app/gateway/pkg/gateway=/root/.cache/go-build/cc/cc9d65442e7bd8122274540035c440dbde190d78f1296a9d1607dbe67bd55e23-d
packagefile github.com/georgysavva/driver-app/gateway/pkg/gateway_test=/root/.cache/go-build/6a/6a5d1b90bdc0333390b65e77a34c68d9ad82d43f760e0f4ca9329f1e4bb8610f-d
packagefile errors=/usr/local/go/pkg/linux_amd64/errors.a
packagefile internal/oserror=/usr/local/go/pkg/linux_amd64/internal/oserror.a
packagefile internal/poll=/usr/local/go/pkg/linux_amd64/internal/poll.a
packagefile internal/syscall/execenv=/usr/local/go/pkg/linux_amd64/internal/syscall/execenv.a
packagefile internal/syscall/unix=/usr/local/go/pkg/linux_amd64/internal/syscall/unix.a
packagefile internal/testlog=/usr/local/go/pkg/linux_amd64/internal/testlog.a
packagefile io=/usr/local/go/pkg/linux_amd64/io.a
packagefile sync=/usr/local/go/pkg/linux_amd64/sync.a
packagefile sync/atomic=/usr/local/go/pkg/linux_amd64/sync/atomic.a
packagefile syscall=/usr/local/go/pkg/linux_amd64/syscall.a
packagefile time=/usr/local/go/pkg/linux_amd64/time.a
packagefile internal/unsafeheader=/usr/local/go/pkg/linux_amd64/internal/unsafeheader.a
packagefile math=/usr/local/go/pkg/linux_amd64/math.a
packagefile strconv=/usr/local/go/pkg/linux_amd64/strconv.a
packagefile unicode=/usr/local/go/pkg/linux_amd64/unicode.a
packagefile unicode/utf8=/usr/local/go/pkg/linux_amd64/unicode/utf8.a
packagefile bytes=/usr/local/go/pkg/linux_amd64/bytes.a
packagefile flag=/usr/local/go/pkg/linux_amd64/flag.a
packagefile fmt=/usr/local/go/pkg/linux_amd64/fmt.a
packagefile internal/race=/usr/local/go/pkg/linux_amd64/internal/race.a
packagefile io/ioutil=/usr/local/go/pkg/linux_amd64/io/ioutil.a
packagefile runtime/debug=/usr/local/go/pkg/linux_amd64/runtime/debug.a
packagefile runtime/trace=/usr/local/go/pkg/linux_amd64/runtime/trace.a
packagefile sort=/usr/local/go/pkg/linux_amd64/sort.a
packagefile strings=/usr/local/go/pkg/linux_amd64/strings.a
packagefile bufio=/usr/local/go/pkg/linux_amd64/bufio.a
packagefile regexp=/usr/local/go/pkg/linux_amd64/regexp.a
packagefile runtime/pprof=/usr/local/go/pkg/linux_amd64/runtime/pprof.a
packagefile internal/bytealg=/usr/local/go/pkg/linux_amd64/internal/bytealg.a
packagefile internal/cpu=/usr/local/go/pkg/linux_amd64/internal/cpu.a
packagefile runtime/internal/atomic=/usr/local/go/pkg/linux_amd64/runtime/internal/atomic.a
packagefile runtime/internal/math=/usr/local/go/pkg/linux_amd64/runtime/internal/math.a
packagefile runtime/internal/sys=/usr/local/go/pkg/linux_amd64/runtime/internal/sys.a
packagefile encoding/json=/usr/local/go/pkg/linux_amd64/encoding/json.a
packagefile github.com/gorilla/mux=/root/.cache/go-build/dc/dcfc61ee97d79d19edfbaca3ae9b2f969714ac24fd448bdd773f5ccef6705c25-d
packagefile github.com/pkg/errors=/root/.cache/go-build/21/2187427e8e9ca45f0aa33c2fda89ca9d4a0f050831b2bdabd7afe6e33440e951-d
packagefile github.com/sirupsen/logrus=/root/.cache/go-build/e8/e8612609fc6fa1b24caefdcf7c63413b7fb130e7a35810a6423b264e623d003a-d
packagefile net/http=/usr/local/go/pkg/linux_amd64/net/http.a
packagefile net/http/httputil=/usr/local/go/pkg/linux_amd64/net/http/httputil.a
packagefile net/url=/usr/local/go/pkg/linux_amd64/net/url.a
packagefile github.com/georgysavva/driver-app/gateway/pkg/gateway/mocks=/root/.cache/go-build/27/27006057fde46e244774b7d47bb41928e21b15c5eeae54eedbf342cf42ca46b1-d
packagefile github.com/kelseyhightower/envconfig=/root/.cache/go-build/ba/bab7d77aefc927ce36d86cd729335db599bdb28e6cc6535964b2cf9d2f671c35-d
packagefile github.com/stretchr/testify/assert=/root/.cache/go-build/90/907bbf6f072806efa12e078df3b44f12efa1b75e07b6023f83ec79573b3d9c03-d
packagefile github.com/stretchr/testify/mock=/root/.cache/go-build/19/19bc088fd693014e89a7f73d143cc5cd89b9c462d77e23c6999a55d4bb26d115-d
packagefile github.com/stretchr/testify/require=/root/.cache/go-build/7e/7eca335eb904fb15e8b899171f04aecf8bb0d91529039f4f8db6324701b37505-d
packagefile net/http/httptest=/usr/local/go/pkg/linux_amd64/net/http/httptest.a
packagefile internal/reflectlite=/usr/local/go/pkg/linux_amd64/internal/reflectlite.a
packagefile math/bits=/usr/local/go/pkg/linux_amd64/math/bits.a
packagefile internal/fmtsort=/usr/local/go/pkg/linux_amd64/internal/fmtsort.a
packagefile path/filepath=/usr/local/go/pkg/linux_amd64/path/filepath.a
packagefile context=/usr/local/go/pkg/linux_amd64/context.a
packagefile regexp/syntax=/usr/local/go/pkg/linux_amd64/regexp/syntax.a
packagefile compress/gzip=/usr/local/go/pkg/linux_amd64/compress/gzip.a
packagefile encoding/binary=/usr/local/go/pkg/linux_amd64/encoding/binary.a
packagefile text/tabwriter=/usr/local/go/pkg/linux_amd64/text/tabwriter.a
packagefile encoding=/usr/local/go/pkg/linux_amd64/encoding.a
packagefile encoding/base64=/usr/local/go/pkg/linux_amd64/encoding/base64.a
packagefile unicode/utf16=/usr/local/go/pkg/linux_amd64/unicode/utf16.a
packagefile path=/usr/local/go/pkg/linux_amd64/path.a
packagefile golang.org/x/sys/unix=/root/.cache/go-build/4e/4eeb3d1fb353280911ef0ab36fa3fac1948184098f0d68a99393c251abbae959-d
packagefile log=/usr/local/go/pkg/linux_amd64/log.a
packagefile container/list=/usr/local/go/pkg/linux_amd64/container/list.a
packagefile crypto/rand=/usr/local/go/pkg/linux_amd64/crypto/rand.a
packagefile crypto/tls=/usr/local/go/pkg/linux_amd64/crypto/tls.a
packagefile vendor/golang.org/x/net/http/httpguts=/usr/local/go/pkg/linux_amd64/vendor/golang.org/x/net/http/httpguts.a
packagefile vendor/golang.org/x/net/http/httpproxy=/usr/local/go/pkg/linux_amd64/vendor/golang.org/x/net/http/httpproxy.a
packagefile vendor/golang.org/x/net/http2/hpack=/usr/local/go/pkg/linux_amd64/vendor/golang.org/x/net/http2/hpack.a
packagefile vendor/golang.org/x/net/idna=/usr/local/go/pkg/linux_amd64/vendor/golang.org/x/net/idna.a
packagefile math/rand=/usr/local/go/pkg/linux_amd64/math/rand.a
packagefile mime=/usr/local/go/pkg/linux_amd64/mime.a
packagefile mime/multipart=/usr/local/go/pkg/linux_amd64/mime/multipart.a
packagefile net=/usr/local/go/pkg/linux_amd64/net.a
packagefile net/http/httptrace=/usr/local/go/pkg/linux_amd64/net/http/httptrace.a
packagefile net/http/internal=/usr/local/go/pkg/linux_amd64/net/http/internal.a
packagefile net/textproto=/usr/local/go/pkg/linux_amd64/net/textproto.a
packagefile text/template=/usr/local/go/pkg/linux_amd64/text/template.a
packagefile github.com/davecgh/go-spew/spew=/root/.cache/go-build/f1/f18a5eb3e2c42afd4248d4fdb2d5f120cccc82ff979178cc727b04d0aa192c7b-d
packagefile github.com/pmezard/go-difflib/difflib=/root/.cache/go-build/8b/8bd6416f4af898502d002f48f8868e3c743401ecf54d03fe29bab70b03ba837e-d
packagefile gopkg.in/yaml.v3=/root/.cache/go-build/aa/aa12c3b77d9d58a37259929811731fc1396d36e175b2dbb39dc16dafe5ee4f5b-d
packagefile github.com/stretchr/objx=/root/.cache/go-build/8b/8b653f52353758f309f9fe5a9ea06b56774ee583961bd049c5a9f834c2242607-d
packagefile crypto/x509=/usr/local/go/pkg/linux_amd64/crypto/x509.a
packagefile compress/flate=/usr/local/go/pkg/linux_amd64/compress/flate.a
packagefile hash/crc32=/usr/local/go/pkg/linux_amd64/hash/crc32.a
packagefile crypto/aes=/usr/local/go/pkg/linux_amd64/crypto/aes.a
packagefile crypto/cipher=/usr/local/go/pkg/linux_amd64/crypto/cipher.a
packagefile math/big=/usr/local/go/pkg/linux_amd64/math/big.a
packagefile crypto=/usr/local/go/pkg/linux_amd64/crypto.a
packagefile crypto/des=/usr/local/go/pkg/linux_amd64/crypto/des.a
packagefile crypto/ecdsa=/usr/local/go/pkg/linux_amd64/crypto/ecdsa.a
packagefile crypto/ed25519=/usr/local/go/pkg/linux_amd64/crypto/ed25519.a
packagefile crypto/elliptic=/usr/local/go/pkg/linux_amd64/crypto/elliptic.a
packagefile crypto/hmac=/usr/local/go/pkg/linux_amd64/crypto/hmac.a
packagefile crypto/md5=/usr/local/go/pkg/linux_amd64/crypto/md5.a
packagefile crypto/rc4=/usr/local/go/pkg/linux_amd64/crypto/rc4.a
packagefile crypto/rsa=/usr/local/go/pkg/linux_amd64/crypto/rsa.a
packagefile crypto/sha1=/usr/local/go/pkg/linux_amd64/crypto/sha1.a
packagefile crypto/sha256=/usr/local/go/pkg/linux_amd64/crypto/sha256.a
packagefile crypto/sha512=/usr/local/go/pkg/linux_amd64/crypto/sha512.a
packagefile crypto/subtle=/usr/local/go/pkg/linux_amd64/crypto/subtle.a
packagefile encoding/pem=/usr/local/go/pkg/linux_amd64/encoding/pem.a
packagefile vendor/golang.org/x/crypto/chacha20poly1305=/usr/local/go/pkg/linux_amd64/vendor/golang.org/x/crypto/chacha20poly1305.a
packagefile vendor/golang.org/x/crypto/cryptobyte=/usr/local/go/pkg/linux_amd64/vendor/golang.org/x/crypto/cryptobyte.a
packagefile vendor/golang.org/x/crypto/curve25519=/usr/local/go/pkg/linux_amd64/vendor/golang.org/x/crypto/curve25519.a
packagefile vendor/golang.org/x/crypto/hkdf=/usr/local/go/pkg/linux_amd64/vendor/golang.org/x/crypto/hkdf.a
packagefile hash=/usr/local/go/pkg/linux_amd64/hash.a
packagefile vendor/golang.org/x/text/secure/bidirule=/usr/local/go/pkg/linux_amd64/vendor/golang.org/x/text/secure/bidirule.a
packagefile vendor/golang.org/x/text/unicode/bidi=/usr/local/go/pkg/linux_amd64/vendor/golang.org/x/text/unicode/bidi.a
packagefile vendor/golang.org/x/text/unicode/norm=/usr/local/go/pkg/linux_amd64/vendor/golang.org/x/text/unicode/norm.a
packagefile mime/quotedprintable=/usr/local/go/pkg/linux_amd64/mime/quotedprintable.a
packagefile vendor/golang.org/x/net/dns/dnsmessage=/usr/local/go/pkg/linux_amd64/vendor/golang.org/x/net/dns/dnsmessage.a
packagefile internal/nettrace=/usr/local/go/pkg/linux_amd64/internal/nettrace.a
packagefile internal/singleflight=/usr/local/go/pkg/linux_amd64/internal/singleflight.a
packagefile runtime/cgo=/usr/local/go/pkg/linux_amd64/runtime/cgo.a
packagefile text/template/parse=/usr/local/go/pkg/linux_amd64/text/template/parse.a
packagefile encoding/hex=/usr/local/go/pkg/linux_amd64/encoding/hex.a
packagefile crypto/dsa=/usr/local/go/pkg/linux_amd64/crypto/dsa.a
packagefile crypto/x509/pkix=/usr/local/go/pkg/linux_amd64/crypto/x509/pkix.a
packagefile encoding/asn1=/usr/local/go/pkg/linux_amd64/encoding/asn1.a
packagefile vendor/golang.org/x/crypto/cryptobyte/asn1=/usr/local/go/pkg/linux_amd64/vendor/golang.org/x/crypto/cryptobyte/asn1.a
packagefile crypto/internal/subtle=/usr/local/go/pkg/linux_amd64/crypto/internal/subtle.a
packagefile crypto/internal/randutil=/usr/local/go/pkg/linux_amd64/crypto/internal/randutil.a
packagefile crypto/ed25519/internal/edwards25519=/usr/local/go/pkg/linux_amd64/crypto/ed25519/internal/edwards25519.a
packagefile vendor/golang.org/x/crypto/chacha20=/usr/local/go/pkg/linux_amd64/vendor/golang.org/x/crypto/chacha20.a
packagefile vendor/golang.org/x/crypto/internal/subtle=/usr/local/go/pkg/linux_amd64/vendor/golang.org/x/crypto/internal/subtle.a
packagefile vendor/golang.org/x/crypto/poly1305=/usr/local/go/pkg/linux_amd64/vendor/golang.org/x/crypto/poly1305.a
packagefile vendor/golang.org/x/sys/cpu=/usr/local/go/pkg/linux_amd64/vendor/golang.org/x/sys/cpu.a
packagefile vendor/golang.org/x/text/transform=/usr/local/go/pkg/linux_amd64/vendor/golang.org/x/text/transform.a
EOF
[0m[91mcd .
/usr/local/go/pkg/tool/linux_amd64/link -o $WORK/b123/gateway.test -importcfg $WORK/b123/importcfg.link -s -w -buildmode=exe -buildid=twZbJt3mDZ00-LekhXaC/q6zDE9G361v-2X_vS0zy/OveSITWSJNk6qzEdJiQe/twZbJt3mDZ00-LekhXaC -extld=gcc /root/.cache/go-build/bf/bf6f4840fbdc3d8c0631a7d4ef1cab6f51454b8e28887242b71bf0d571ed45ea-d
[0m[91mcat >$WORK/b001/vet.cfg << 'EOF' # internal
{
	"ID": "github.com/georgysavva/driver-app/gateway/cmd/gateway-server",
	"Compiler": "gc",
	"Dir": "/go/src/app/cmd/gateway-server",
	"ImportPath": "github.com/georgysavva/driver-app/gateway/cmd/gateway-server",
	"GoFiles": [
		"/go/src/app/cmd/gateway-server/main.go"
	],
	"NonGoFiles": [],
	"ImportMap": {
		"context": "context",
		"fmt": "fmt",
		"github.com/georgysavva/driver-app/gateway/pkg/config": "github.com/georgysavva/driver-app/gateway/pkg/config",
		"github.com/georgysavva/driver-app/gateway/pkg/gateway": "github.com/georgysavva/driver-app/gateway/pkg/gateway",
		"github.com/georgysavva/driver-app/gateway/pkg/httpmiddleware": "github.com/georgysavva/driver-app/gateway/pkg/httpmiddleware",
		"github.com/nsqio/go-nsq": "github.com/nsqio/go-nsq",
		"github.com/pkg/errors": "github.com/pkg/errors",
		"github.com/sirupsen/logrus": "github.com/sirupsen/logrus",
		"net/http": "net/http",
		"os": "os",
		"os/signal": "os/signal",
		"runtime": "runtime",
		"syscall": "syscall"
	},
	"PackageFile": {
		"context": "/usr/local/go/pkg/linux_amd64/context.a",
		"fmt": "/usr/local/go/pkg/linux_amd64/fmt.a",
		"github.com/georgysavva/driver-app/gateway/pkg/config": "/root/.cache/go-build/ec/ec28fef771505809f89c0a72acb69bd54a90833de17287fa5b76388f655aec52-d",
		"github.com/georgysavva/driver-app/gateway/pkg/gateway": "/root/.cache/go-build/cc/cc9d65442e7bd8122274540035c440dbde190d78f1296a9d1607dbe67bd55e23-d",
		"github.com/georgysavva/driver-app/gateway/pkg/httpmiddleware": "/root/.cache/go-build/72/72534ec67b9e68a0fd4db6990624bd7b7056aabda5da61ed389699d1daf510de-d",
		"github.com/nsqio/go-nsq": "/root/.cache/go-build/44/4496f545125e8fa621db319326c4a2c640f22986015c768b5d99223af49add85-d",
		"github.com/pkg/errors": "/root/.cache/go-build/21/2187427e8e9ca45f0aa33c2fda89ca9d4a0f050831b2bdabd7afe6e33440e951-d",
		"github.com/sirupsen/logrus": "/root/.cache/go-build/e8/e8612609fc6fa1b24caefdcf7c63413b7fb130e7a35810a6423b264e623d003a-d",
		"net/http": "/usr/local/go/pkg/linux_amd64/net/http.a",
		"os": "/usr/local/go/pkg/linux_amd64/os.a",
		"os/signal": "/usr/local/go/pkg/linux_amd64/os/signal.a",
		"runtime": "/usr/local/go/pkg/linux_amd64/runtime.a",
		"syscall": "/usr/local/go/pkg/linux_amd64/syscall.a"
	},
	"Standard": {
		"context": true,
		"fmt": true,
		"net/http": true,
		"os": true,
		"os/signal": true,
		"runtime": true,
		"syscall": true
	},
	"PackageVetx": {
		"context": "/root/.cache/go-build/e3/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855-d",
		"fmt": "/root/.cache/go-build/6f/6f1a3e1f52c31e8342fdd695153c6d7a005caa69858e5628fb700df89b134021-d",
		"github.com/georgysavva/driver-app/gateway/pkg/config": "$WORK/b034/vet.out",
		"github.com/georgysavva/driver-app/gateway/pkg/gateway": "$WORK/b035/vet.out",
		"github.com/georgysavva/driver-app/gateway/pkg/httpmiddleware": "$WORK/b119/vet.out",
		"github.com/nsqio/go-nsq": "/root/.cache/go-build/58/58dfe71afa8b15ff868c2589cf4ec316d5c42b3017da47a673ef3cf3f54659b6-d",
		"github.com/pkg/errors": "/root/.cache/go-build/27/27aa880f1240e46b629d2f35afabda3b708168bdbb65b1e43a0e19745c0f7cb0-d",
		"github.com/sirupsen/logrus": "/root/.cache/go-build/08/08897751d8789602cc74d37c29377e90df618d6f5ed74b708d572273c698aaf1-d",
		"net/http": "/root/.cache/go-build/5a/5a11dca4085a25e4428ea4aae826ee8a35049b8c435c4df2390e990446319569-d",
		"os": "/root/.cache/go-build/37/376397066f40ef1fac96c02af9c4a0699a0e5aa019bc41dafa3d93954e7fe7c8-d",
		"os/signal": "/root/.cache/go-build/b1/b127c891cee16b68050229cdb3e43a4cffc91828d67a922a312dbfb43b53c02c-d",
		"runtime": "/root/.cache/go-build/2d/2d26f8ed83dc6de73bc9496e28d0e378ec6945d8641b2016bae22f9c0ddb929b-d",
		"syscall": "/root/.cache/go-build/77/7703a56ffad7e2d1533a584fb504cc800de76c80580922a8bc5d78959e8316c1-d"
	},
	"VetxOnly": false,
	"VetxOutput": "$WORK/b001/vet.out",
	"SucceedOnTypecheckFailure": false
}
EOF
[0m[91mcd /go/src/app/cmd/gateway-server
TERM='dumb' /usr/local/go/pkg/tool/linux_amd64/vet -atomic -bool -buildtags -errorsas -ifaceassert -nilfunc -printf -stringintconv $WORK/b001/vet.cfg
[0m?   	github.com/georgysavva/driver-app/gateway/cmd/gateway-server	[no test files]
?   	github.com/georgysavva/driver-app/gateway/pkg/config	[no test files]
[91mcat >$WORK/b133/vet.cfg << 'EOF' # internal
{
	"ID": "github.com/georgysavva/driver-app/gateway/pkg/gateway/mocks",
	"Compiler": "gc",
	"Dir": "/go/src/app/pkg/gateway/mocks",
	"ImportPath": "github.com/georgysavva/driver-app/gateway/pkg/gateway/mocks",
	"GoFiles": [
		"/go/src/app/pkg/gateway/mocks/NSQProducer.go"
	],
	"NonGoFiles": [],
	"ImportMap": {
		"github.com/stretchr/testify/mock": "github.com/stretchr/testify/mock"
	},
	"PackageFile": {
		"github.com/stretchr/testify/mock": "/root/.cache/go-build/19/19bc088fd693014e89a7f73d143cc5cd89b9c462d77e23c6999a55d4bb26d115-d"
	},
	"Standard": {},
	"PackageVetx": {
		"github.com/stretchr/testify/mock": "/root/.cache/go-build/91/9159af4446ee4c6894c7a1ba9cb633b4d39e0e8b8c69a21e6bb53c3fdf1ceb16-d"
	},
	"VetxOnly": false,
	"VetxOutput": "$WORK/b133/vet.out",
	"SucceedOnTypecheckFailure": false
}
EOF
[0m[91mcd /go/src/app/pkg/gateway/mocks
TERM='dumb' /usr/local/go/pkg/tool/linux_amd64/vet -atomic -bool -buildtags -errorsas -ifaceassert -nilfunc -printf -stringintconv $WORK/b133/vet.cfg
[0m[91mcat >$WORK/b132/vet.cfg << 'EOF' # internal
{
	"ID": "github.com/georgysavva/driver-app/gateway/pkg/gateway_test",
	"Compiler": "gc",
	"Dir": "/go/src/app/pkg/gateway",
	"ImportPath": "github.com/georgysavva/driver-app/gateway/pkg/gateway_test",
	"GoFiles": [
		"/go/src/app/pkg/gateway/gateway_test.go"
	],
	"NonGoFiles": [],
	"ImportMap": {
		"fmt": "fmt",
		"github.com/georgysavva/driver-app/gateway/pkg/gateway": "github.com/georgysavva/driver-app/gateway/pkg/gateway",
		"github.com/georgysavva/driver-app/gateway/pkg/gateway/mocks": "github.com/georgysavva/driver-app/gateway/pkg/gateway/mocks",
		"github.com/kelseyhightower/envconfig": "github.com/kelseyhightower/envconfig",
		"github.com/sirupsen/logrus": "github.com/sirupsen/logrus",
		"github.com/stretchr/testify/assert": "github.com/stretchr/testify/assert",
		"github.com/stretchr/testify/mock": "github.com/stretchr/testify/mock",
		"github.com/stretchr/testify/require": "github.com/stretchr/testify/require",
		"io/ioutil": "io/ioutil",
		"net/http": "net/http",
		"net/http/httptest": "net/http/httptest",
		"net/url": "net/url",
		"testing": "testing"
	},
	"PackageFile": {
		"fmt": "/usr/local/go/pkg/linux_amd64/fmt.a",
		"github.com/georgysavva/driver-app/gateway/pkg/gateway": "/root/.cache/go-build/cc/cc9d65442e7bd8122274540035c440dbde190d78f1296a9d1607dbe67bd55e23-d",
		"github.com/georgysavva/driver-app/gateway/pkg/gateway/mocks": "/root/.cache/go-build/27/27006057fde46e244774b7d47bb41928e21b15c5eeae54eedbf342cf42ca46b1-d",
		"github.com/kelseyhightower/envconfig": "/root/.cache/go-build/ba/bab7d77aefc927ce36d86cd729335db599bdb28e6cc6535964b2cf9d2f671c35-d",
		"github.com/sirupsen/logrus": "/root/.cache/go-build/e8/e8612609fc6fa1b24caefdcf7c63413b7fb130e7a35810a6423b264e623d003a-d",
		"github.com/stretchr/testify/assert": "/root/.cache/go-build/90/907bbf6f072806efa12e078df3b44f12efa1b75e07b6023f83ec79573b3d9c03-d",
		"github.com/stretchr/testify/mock": "/root/.cache/go-build/19/19bc088fd693014e89a7f73d143cc5cd89b9c462d77e23c6999a55d4bb26d115-d",
		"github.com/stretchr/testify/require": "/root/.cache/go-build/7e/7eca335eb904fb15e8b899171f04aecf8bb0d91529039f4f8db6324701b37505-d",
		"io/ioutil": "/usr/local/go/pkg/linux_amd64/io/ioutil.a",
		"net/http": "/usr/local/go/pkg/linux_amd64/net/http.a",
		"net/http/httptest": "/usr/local/go/pkg/linux_amd64/net/http/httptest.a",
		"net/url": "/usr/local/go/pkg/linux_amd64/net/url.a",
		"testing": "/usr/local/go/pkg/linux_amd64/testing.a"
	},
	"Standard": {
		"fmt": true,
		"io/ioutil": true,
		"net/http": true,
		"net/http/httptest": true,
		"net/url": true,
		"testing": true
	},
	"PackageVetx": {
		"fmt": "/root/.cache/go-build/6f/6f1a3e1f52c31e8342fdd695153c6d7a005caa69858e5628fb700df89b134021-d",
		"github.com/georgysavva/driver-app/gateway/pkg/gateway": "$WORK/b035/vet.out",
		"github.com/georgysavva/driver-app/gateway/pkg/gateway/mocks": "$WORK/b133/vet.out",
		"github.com/kelseyhightower/envconfig": "/root/.cache/go-build/77/77134503f0ba4a2ab3c9802a6ac41d96d655ab53d1551af1781c7fd89af5d250-d",
		"github.com/sirupsen/logrus": "/root/.cache/go-build/08/08897751d8789602cc74d37c29377e90df618d6f5ed74b708d572273c698aaf1-d",
		"github.com/stretchr/testify/assert": "/root/.cache/go-build/49/4927a03701b70ab72b35a709b8b48b5de418a81867340ab8d65f92f21f212682-d",
		"github.com/stretchr/testify/mock": "/root/.cache/go-build/91/9159af4446ee4c6894c7a1ba9cb633b4d39e0e8b8c69a21e6bb53c3fdf1ceb16-d",
		"github.com/stretchr/testify/require": "/root/.cache/go-build/3c/3cf99a37a5bee066f8690f26e8df4b978f99f4cc2ca0ae1c5db4f3910b71107a-d",
		"io/ioutil": "/root/.cache/go-build/5b/5b9172b5fe9e92464466e5c1459ae73de4a6c1cd1f7f4f795aa7a0e5ba8af6ac-d",
		"net/http": "/root/.cache/go-build/5a/5a11dca4085a25e4428ea4aae826ee8a35049b8c435c4df2390e990446319569-d",
		"net/http/httptest": "/root/.cache/go-build/d3/d3be2d96a6309b4cecca5235112ebfe6465538048feaac66dabf64ec1a3b5e80-d",
		"net/url": "/root/.cache/go-build/88/8882d04b5e2b8dcb1bfaa0783318fc713e15a1ec4e5214a11c600230b413898e-d",
		"testing": "/root/.cache/go-build/b4/b498e06c7950c7340d58bb00bea7e5178e197b2e50ce118ef05a726701692326-d"
	},
	"VetxOnly": false,
	"VetxOutput": "$WORK/b132/vet.out",
	"SucceedOnTypecheckFailure": false
}
EOF
[0m[91mcd /go/src/app/pkg/gateway
TERM='dumb' /usr/local/go/pkg/tool/linux_amd64/vet -atomic -bool -buildtags -errorsas -ifaceassert -nilfunc -printf -stringintconv $WORK/b132/vet.cfg
[0m[91m$WORK/b123/gateway.test -test.testlogfile=$WORK/b123/testlog.txt -test.timeout=10m0s -test.v=true
[0m[91mrm -r $WORK/b123/
[0m=== RUN   TestNSQProxy
=== PAUSE TestNSQProxy
=== RUN   TestHTTPProxy
=== PAUSE TestHTTPProxy
=== CONT  TestNSQProxy
=== CONT  TestHTTPProxy
=== CONT  TestNSQProxy
    gateway_test.go:51: PASS:	Publish(string,mock.AnythingOfTypeArgument)
--- PASS: TestNSQProxy (0.00s)
--- PASS: TestHTTPProxy (0.00s)
PASS
ok  	github.com/georgysavva/driver-app/gateway/pkg/gateway	0.008s
?   	github.com/georgysavva/driver-app/gateway/pkg/gateway/mocks	[no test files]
?   	github.com/georgysavva/driver-app/gateway/pkg/httpmiddleware	[no test files]
Removing intermediate container 6661168a42ce
 ---> 1bf57aaceef2
Step 9/13 : FROM alpine:3.12 as final
 ---> d6e46aa2470d
Step 10/13 : RUN apk --no-cache add ca-certificates
 ---> Using cache
 ---> 82aa291b1855
Step 11/13 : WORKDIR /root/
 ---> Using cache
 ---> 94c61544cb53
Step 12/13 : COPY --from=build /go/bin/gateway-server /go/src/app/config.yaml ./
COPY failed: stat /var/lib/docker/overlay2/20b6df5efda4031c80399f16975a3368a8944c0fa7380b21bd29fd063303406f/merged/go/bin/gateway-server: no such file or directory
make: *** [all] Error 1
